#pragma kernel ClearFloat
#pragma kernel ClearInt

#include "Assets/Packages/Gist/CGIncludes/Math.cginc"

int2 _Count;
RWTexture2D<float> _FloatTex;
RWTexture2D<int> _IntTex;

float _FloatClearValue;
float _IntClearValue;



[numthreads(8,8,1)]
void ClearFloat(uint3 id : SV_DispatchThreadID) {
	if (any(id.xy >= (uint2)_Count))
		return;

	_FloatTex[id.xy] = _FloatClearValue;
}

[numthreads(8,8,1)]
void ClearInt(uint3 id : SV_DispatchThreadID) {
	if (any(id.xy >= (uint2)_Count))
		return;

	_IntTex[id.xy] = _IntClearValue;
}
